# empresas-dotNET

src/: IMDb.sln
src/IMDb.Api/: IMDb.Api.csproj  Startup.cs  appsettings.json
src/IMDb.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentifyConfig.cs  SwaggerConfig.cs  VersioningConfiguration.cs
src/IMDb.Api/Controllers/: AutenticacaoController.cs  FilmeController.cs  UsuarioController.cs  VotoController.cs
src/IMDb.Api/Extensions/: CustomAuthorize.cs
src/IMDb.Application/: IMDb.Application.csproj
src/IMDb.Application/Commands/Filme/: CreateFilmeCommandHandler.cs
src/IMDb.Application/Commands/Usuario/: CreateUsuarioCommandHandler.cs  DeleteUsuarioCommandHandler.cs  UpdateUsuarioCommandHandler.cs
src/IMDb.Application/Commands/Voto/: CreateVotoCommandHandler.cs
src/IMDb.Application/Configurations/: DomainToViewModelMappingProfile.cs
src/IMDb.Application/Interfaces/Queries/: IFilmeQueries.cs  IUsuarioQueries.cs
src/IMDb.Application/Queries/: FilmeQueries.cs  UsuarioQueries.cs
src/IMDb.Application/Requests/Filme/: CreateFilmeRequest.cs  ListFilmeRequest.cs
src/IMDb.Application/Requests/Usuario/: AutenticationUsuarioRequest.cs  CreateUsuarioRequest.cs  DeleteUsuarioRequest.cs  UpdateUsuarioRequest.cs
src/IMDb.Application/Requests/Voto/: CreateVotoRequest.cs
src/IMDb.Application/Responses/Filme/: FilmeResponse.cs
src/IMDb.Application/Responses/Usuario/: TokenResponse.cs  UsuarioResponse.cs
src/IMDb.Application/Validators/Filme/: CreateFilmeValidation.cs
src/IMDb.Application/Validators/Usuario/: CreateUsuarioValidation.cs  DeleteUsuarioValidation.cs  UpdateUsuarioValidation.cs
src/IMDb.Application/Validators/Voto/: CreateVotoValidation.cs
src/IMDb.Core/: Command.cs  CommandHandler.cs  Entity.cs  IMDb.Core.csproj  MainController.cs  MediatorHandler.cs  Message.cs  Pagination.cs  PaginationSearch.cs
src/IMDb.Core/Extensions/: AppSettings.cs
src/IMDb.Core/Interfaces/: IAggregateRoot.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
src/IMDb.Data/: IMDb.Data.csproj
src/IMDb.Data/Contextos/: IMDbContexto.cs
src/IMDb.Data/Entidades/: Filme.cs  Usuario.cs  Voto.cs
src/IMDb.Data/Interfaces/Repositorios/: IFilmeRepositorio.cs  IUsuarioRepositorio.cs  IVotoRepositorio.cs
src/IMDb.Data/Mapeamentos/: FilmeMap.cs
src/IMDb.Data/Migrations/: 20201030210643_FirstMigration.Designer.cs  20201030210643_FirstMigration.cs  IMDbContextoModelSnapshot.cs
src/IMDb.Data/Repositorios/: FilmeRepositorio.cs  UsuarioRepositorio.cs  VotoRepositorio.cs
src/IMDb.Data/Requests/Filme/: ListFilmeRequest.cs
src/IMDb.Data/Responses/Usuario/: TokenResponse.cs
